<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffacc7;
        }
        h3 {
            font-size: 50px;
            color: aqua;
            text-shadow: 2px 2px 5px black;
        }
        ul {
            font-size: 21px;
            color: blueviolet;
        }

        ul a{
            color: rgb(105, 44, 248);
        }
        h1,h2{
            font-size: 26px;
            color: darkgreen;
            text-shadow: 2px 1px 4px rgb(255, 255, 255);
        }
    </style>
<head>
<title>Page Title</title>
</head>

<hr>
<h1>Resume</h1>
<hr><img src="https://img.freepik.com/premium-photo/business-background-with-laptop-workspace-top-view-computer-screen-lights-desk-are-blue-light-there-is-nobody-workspace-with-cup-coffee-flower-notepad-pencil-painting_76964-229146.jpg" width="1000" height="300"></hr>
<h3>Tanutchapol Tipsoon</h3>
<h2>Contect</h2>
 <ul>
    <li>Email : tanutchapoltipsoon@gmail.com<br></li>
    <li>Line@ : tanutchapol<br></li>
    <li> Website: <a href="https://tanutchapol.com/" target="_blank">tanutchapol.com</a></li>
 </ul>
<h2>Graduated</h2>
<ul>
    <li>Chianrai Vocational College<br></li>
    <li>Rajamangala University of Technology Lanna</li>
</ul>
<h2>Skill</h2>
<ul>
    <li>Programming Language : HTML,PHP,JAVA</li>
</ul>
</body>
</html>